const express = require('express');
const bodyParser = require('body-parser');
const app = express();



app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: false}));

let users = [
  {id: 1, username: 'username', password: 'password', age: '0'},
  {id: 2, username: 'anun', password: 'parol', age: '10'}
];

let users_tbl = {
  '1': {username: 'username', password: 'password', age: '0'},
  '2': {username: 'anun', password: 'parol', age: '10'},
}


app.use((req, res, next)=>{
  console.log('Request:' + req.url + " " + new Date().toISOString().slice(0, 10));
  next();
});



app.get('/users', (req, res) => {
  res.send(users_tbl);
});
app.get('/users/:id', (req,res)=>{
  /*
  users.forEach(u => {
    if (u.id == req.params.id) {
      return res.send(u);
    }
  });
  res.status(404).send('Not Found');
  */
  /*---------------------------------------*/
  /*
  if(!users_tbl[req.params.id]) {
    return res.status(404).send('Not Found');
  }
  res.send(users_tbl[req.params.id]);
  */
  return res.send(users_tbl[req.params.id] || 'Not found');
});

app.post('/users', (req,res) => {
  users_tbl[3] = {
    username: req.body.username,
    age: req.body.age,
    password: req.body.password
  };
  res.send('succsess')
});

app.put('/users/:id', (req, res) => {
  if (!users_tbl[req.params.id]) {
    return res.status(404).send('not found');
  }
  let user = users_tbl[req.params.id];
  if(req.body.username) {
    user.username = req.body.username;
  }
    user.username = req.body.password || user.password;
    if (parseInt(req.body.age)>0) {
      user.age = parseInt(req.body.age);
    }
    res.send(user);
});

app.delete('/user/:id', (req, res) => {
  if (!users_tbl[req.params.id]) {
    return res.status(404).send('No such user');
  }
  users_tbl[req.params.id] = NULL;
});
app.listen(3000);
